<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm keeping track of the # of button taps across devices. Let's see how many times the 'ADD TO COUNT' has been tapped."
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Times so Far: "
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count"
            android:text="Loading..."
            android:textSize="40dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather at your Location: "
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather"
            android:text="Loading..."
            android:textSize="40dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="add to count">
        </Button>
        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Reset count">
        </Button>
    </LinearLayout>

</RelativeLayout>